NEXT_PUBLIC_REDDIO_API_KEY = rk-720dfb3c-bfcc-488d-9601-590c4133d551;
NEXT_PUBLIC_MAINNET_RPC = "https://eth-mainnet.reddio.com/rk-720dfb3c-bfcc-488d-9601-590c4133d551";
NEXT_PUBLIC_ALCHEMY = "https://starknet-mainnet.g.alchemy.com/starknet/version/rpc/v0_7/td5sFSDvhzLCspnpu2G8raJKs7daVavr"